@use 'variables' as var
.header
  height: 300px
  background-image: url('../images/pattern-bg-mobile.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  text-align: center
  padding-top: 28px

  &__title
    font-size: 26px
    letter-spacing: -0.01em
    margin-bottom: 30px
    color: var.$White
    font-weight: 500

  &__search-container
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    width: 327px
    height: 58px
    overflow: hidden
    border-radius: 16px

  &__input-search
    width: 269px
    height: 100%
    border: none
    outline: none
    font-weight: 700
    padding-left: 24px
    letter-spacing: .01em
    color: var.$Very-Dark-Gray
    font-size: 18px

    &::placeholder
      font-weight: 500
      font-size: 14px
      color: var.$Dark-Gray

  &__btn-search
    border: none
    width: 58px
    height: 58px
    background-color: var.$Very-Dark-Gray

    &:hover
      cursor: pointer
      filter: brightness(1.5)

.main
  position: relative
  background-color: var.$Dark-Gray
  .map
    z-index: 0
    width: 100%
    height: 600px    

  .address-details
    width: 327px
    height: 295px
    text-align: center
    border-radius: 16px
    background-color: var.$White
    overflow: hidden
    position: absolute
    top: -133px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    justify-content: space-evenly

    & *
      display: flex
      flex-direction: column
    p
      letter-spacing: .01em
      font-size: 14px
      color: var.$Dark-Gray
      font-weight: 700

      span
        padding-top: 5px
        font-size: 18px
        color: var.$Very-Dark-Gray
