@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

$Very-Dark-Gray: hsl(0, 0%, 17%)
$Dark-Gray: hsl(0, 0%, 59%)
$White: white

$font-rubik: 'Rubik', sans-serif